FROM bellsoft/liberica-openjre-alpine:17 as builder
WORKDIR application
ARG JAR_FILE=build/libs/cookbook*.jar
COPY ${JAR_FILE} application.jar
RUN java -Djarmode=layertools -jar application.jar extract

FROM bellsoft/liberica-openjre-alpine:17
RUN apk add --no-cache tzdata
ENV TZ Europe/Berlin
WORKDIR application
COPY --from=builder application/dependencies/ ./
COPY --from=builder application/snapshot-dependencies/ ./
COPY --from=builder application/spring-boot-loader/ ./
COPY --from=builder application/application/ ./
EXPOSE 8087
ENTRYPOINT ["java", "org.springframework.boot.loader.JarLauncher"]
